\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CS224S Assignment 1: Speech Systems and Phonetics}
\author{Sally Student}
\date{Winter 2021}

\begin{document}

\maketitle

\section{[30 pts] Speech APIs and Personal Assistants}

    \subsection{Speech Transcription}
    
    Fill in your responses here, properly enumerated and with any relevant figures.
    
    \subsection{Personal Assistants}
    
    Fill in your responses here, properly enumerated and with any relevant figures.
    
    \subsection{Text-to-Speech (TTS) API}
    
    Fill in your responses here, properly enumerated and with any relevant figures.

\section{[20 pts] Phonetic Transcription}

Fill in your responses here, properly enumerated and with any relevant figures.

\section{[50 pts] Getting Comfortable with Speech Data}

See the Assignment 1 page on the website for submission instructions.

\end{document}
